Exception: STATUS_ACCESS_VIOLATION at rip=001FFFFFFF0
rax=00000000FFFFFFF0 rbx=000000018023A780 rcx=0000000000000018
rdx=00000000FFFFCB28 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000FFFFFFDA r9 =0000000000000000 r10=0000000100000000
r11=00000001004019C0 r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB60 rsp=00000000FFFFCB30
program=C:\Users\David\CLionProjects\Algoritmos-UDC\P3\cmake-build-debug\P3.exe, pid 1416, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCB60  001FFFFFFF0 (000FFFFFFDA, 00000000002, 00A00000000, 006FFFFFFDA)
000FFFFCB60  000FFFFCBC0 (00000000002, 00A00000000, 006FFFFFFDA, 000FFFFCB90)
000FFFFCB60  00100000006 (00A00000000, 006FFFFFFDA, 000FFFFCB90, 001FFFFFFFA)
000FFFFCB60  000FFFFFFDA (006FFFFFFDA, 000FFFFCB90, 001FFFFFFFA, 000FFFFCBC0)
000FFFFCB60  00000000002 (000FFFFCB90, 001FFFFFFFA, 000FFFFCBC0, 00000000000)
000FFFFCB60  00A00000000 (001FFFFFFFA, 000FFFFCBC0, 00000000000, 001FFFFFFF6)
000FFFFCB60  006FFFFFFDA (000FFFFCBC0, 00000000000, 001FFFFFFF6, 000FFFFCC90)
000FFFFCB60  000FFFFCB90 (00000000000, 001FFFFFFF6, 000FFFFCC90, 000FFFFCC10)
000FFFFCB60  001FFFFFFFA (001FFFFFFF6, 000FFFFCC90, 000FFFFCC10, 001FFFFFFF8)
000FFFFCB60  000FFFFCBC0 (001FFFFFFF6, 000FFFFCC90, 000FFFFCC10, 001FFFFFFF8)
End of stack trace
